
runtime: python27
api_version: 1
threadsafe: true

handlers:
        - url: /static/(.*\.appcache)
          static_files: static/\1
          mime_type: text/cache-manifest
          upload: statitc/(.*\.appcache)

        - url: /static/
          static_dir: static/
          secure: always
          http_headers:
            X-Frame-Options: "DENY"
            Strict-Transport-Security: "max-age=2592000; includeSubdomains"
            X-Content-Type-Options: "nosniff"
            X-XSS-Protection: "1; mode=block"

        - url: /.*
          script: main.app
          secure: always

libraries:
        - name: django
          version: latest

        - name: jinja2
          version: latest

        - name: webapp2
          version: latest

skip_files:
         - ^(.*/)?#.*#$
         - ^(.*/)?.*~$
         - ^(.*/)?.*\.py[co]$
         - ^(.*/)?.*/RCS/.*$
         - ^(.*/)?\..*$
         - app.yaml.base
         - README
         - js/.*
         - scss/.*
         - static/mp4/.*
         - static/mp3/.*
         - static/webm/.*
         - static/ogg/.*
